<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/boostrap-icons/font/boostrap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

<style>
    body{
        background-size: cover;

    }
    .shade{
        width:100vw;
        background-color:rgba(0,0,0,0.7);
        height:100vh;
    }
    header{
        display: flex;
        justify-content: space-between;
        padding:50px;
    }
    .brand{
        color:red;
        font-size:50px;
        font-weight: bold;
        
    }
    .language{
        color:white;
        font-size:30px;
        padding:20px;
        margin-right: 70px;
        display: flex;
    }
    span button{border-radius: 10px;
        background-color: red;
        color:rgb(255, 255, 255);
        height:40px;
        font-size:20px;
    }
    section{
        color:white;
        padding:50px;
    }
    .tittle{
        font-size:50px;
        font-weight: bold;
        width:50%;
    }
    .sub-title{
       font-size:15px;

    }
    .email{
        padding:5px;
        width:300px;
        color:white;
        display: inline-block;
        height:50px;
        background-color: rgba(0,0,0,0.6);
        color:white;
        border-radius: 5px;
        border-bottom:1px solid white;
        border-left:1px solid white;
        border-top:1px solid white;
        border-right:1px solid white;
    }
    .buttonstart{
         border-radius: 10px;
         width:200px;
         height:55px;
         font-size:20px;
    }
    select{border: none;
        background-color: rgba(0,0,0,0.2);
        font-size:20px;
        margin-right: 10px;
        border-radius: 8px;
        height:40px;
        width:150px;
        
    }
    select i{text-align: left;
        color:white;
        font-size:10px;
    }
    .demo{font-size: 15px;
        color:red;
        
        
    }
</style>
</head>
<body background="banner.jpg">
    <div class="shade">
      <header>
        <div>
           <span class="brand">NETFLIX</span>
        </div>
        <div>
          <span class="language">
            <i class="bi bi-globe"></i>
            <select>
                
          <option data-icon="glyphicon-globe"> English</option>
          <option>Hindi</option>
          
        </select><button onclick="window.open('Sign.html','_parent')">Sign in</button></span>
        </div>
      </header>
      <section>
<div class="tittle">Unlimited movies, TV <br>shows and more</div>
    <div class="sub-title">
        Watch anywhere. Cancel anytime.

Ready to watch?<br> Enter your email to create or restart your membership.
    </div>
    <br>
<main>
    <div class="sub-title">
        <span class="btn-register">
            <form id="form">
        <input type="email" class="email" placeholder="Enter Your Email" id="emailr">
        <button type="button" class="buttonstart" onclick="Appn()">Get Started</button></form></span>
        <div class="demo" id="demo1">
             
        </div>
    
    </div>
</main>
      </section>
    </div>
</body>
<script>

    function Appn(){
        let mess=document.getElementById('emailr').value;
        let alert1=document.getElementById('demo1');
          if(mess==''){
            alert1.display="block";
            alert1.innerHTML="<strong><i class='fa fa-close'></i>Email Required</strong>";
            
          }
          else{
            document.getElementById("form").submit();
          }
    }
</script>
</html>