<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/boostrap-icons/font/boostrap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.brand-title{
  font-weight: bold;
  font-size: 25px;
}
header{padding: 20px;
    font-size:25px;
    font-family: arial,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: flex;
  justify-content: space-around;
  background-color: rgb(151, 99, 197);
  color:rgb(255, 255, 255);
}
nav span{
   margin-right: 20px;
}
.s-button span{
  margin-right: 15px;
}
article{
    background-color: black;
    font-size: 18px;
    padding: 10px;
    color:white;
    text-align: center;
}
article i{
    color:rgb(251, 255, 0);
}
section{
    height:400px;
  
}
footer{
    display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 10px;
  background-color: #000000;
  color:white;
  padding: 10px;
}
footer>div{
    background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 25px;
  font-weight:bold;
}
.content span{
   font-size:16px;
}
section{
    background-color: rgb(255, 255, 255);
}
</style>
<body>
    <header>
    <div>
       <span class="brand-title">MIni Bazar.com</span>
    </div>
    <nav>
      <span>Home</span>
      <span>Catlog</span>
      <span>Shop</span>
      <span>Pages</span>
      <span>Blog</span>
      <span>Docs</span>
    </nav>
    <div class="s-button">
        <span class="fa fa-search"></span>
        <span class="fa fa-user"></span>
        <span class="fa fa-heart"></span>
        <span class="fa fa-shopping-cart"></span>
    </div>
    </header>
    <article>
        <span><i class="fa fa-bolt"></i></span>
        <span>HAPPY HOLIDAY SHOPING ON EVERYTHING</span>
        <span><i class="fa fa-bolt"></i></span>
    </article>

    <section>

    </section>
    <footer>
        <div>
            <div class="footer-title">Social Network</div>
            <div>
            <span class="fa fa-facebook"></span>
            <span class="fa fa-twitter"></span>
            <span class="fa fa-youtube"></span>
            <span class="fa fa-instagram"></span>
            <span></span>
        </div>
        </div>
        <div>
            <div class="footer-title">Shop</div>
            <div class="content">
            <span>MObiles Product</span><br>
            <span>Electronics</span><br>
            <span>Book Store</span><br>
            <span>Play store</span><br>
            <span>Google Store</span><br>
            </div>
       </div>
        <div>
             <div class="footer-title">Shop</div>
             <div class="content">
             <span>MObiles Product</span><br>
             <span>Electronics</span><br>
             <span>Book Store</span><br>
             <span>Play store</span><br>
             <span>Google Store</span><br>
             </div>
        </div>
        <div>
           <div class="footer-title">COMPANY</div>
           <div class="content">
            <span>Mobiole store</span><br>
            <span>Electronocs</span><br>
            <span>Book store</span><br>
            <span>Playstore</span><br>
            <span>Google Store</span><br>
           </div>
        </div>
        <div>
          <div class="footer-title">Contact</div>
          <address>
            <span>+91-8658135266</span><br>
            <span>Suryanaryana pur</span><br>
            <span></span>
          </address>
        </div>
       
    </footer>
</body>
</html>